app/index.html
<!--template html-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/pic.ico" type="image/x-icon">
<title>template</title>
<link rel="stylesheet" href="css/main.min.css">
</head>
<body><div class="header"> <div class="header__inner"> <img src="img/pic.png" alt=""/><img src="img/pic.png" alt=""/><img src="img/pic.png" alt=""/><img src="img/pic.png" alt=""/></div></div><div class="container"><img src="img/pic.png" alt=""/><div class="first"><div class="p">simple block text</div></div></div><script src="js/main.min.js"></script>
</body>
</html>

src/pages/index.pug
<!--template html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/pic.ico" type="image/x-icon">
  <title>template</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  include ../pug/components/_header
  .container
    <img src="img/pic.png" alt=""/>
    .first
      .p simple block text

  <script src="js/main.min.js"></script>
</body>
</html>
